;设置规则标志位
surge_ruleset=✨ 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=💠 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
surge_ruleset=🌀 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🎬 哔哩哔哩 港澳台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
surge_ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📱 电报信息,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔱 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=✨ 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=✨ 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=✨ 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔱 节点选择`select`[]✨ 全球直连`.*
custom_proxy_group=💠 YouTube`select`[]🔱 节点选择`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG
custom_proxy_group=🎥 NETFLIX`select`[]🔱 节点选择`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇹🇼 TW
custom_proxy_group=🌀 巴哈姆特`select`(深台|彰化|新北|台|Taiwan|TW)
custom_proxy_group=🎬 哔哩哔哩 港澳台`select`[]✨ 全球直连`(深台|彰化|新北|台|Taiwan|TW|香港|HK|Hong Kong)
custom_proxy_group=🎶 Spotify`select`[]🔱 节点选择`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇹🇼 TW`[]🇺🇸 US
custom_proxy_group=🌍 国外媒体`select`[]🔱 节点选择`[]🇯🇵 JP`[]🇹🇼 TW`[]🇭🇰 HK`[]🇸🇬 SG
custom_proxy_group=Ⓜ️ 微软服务`select`[]✨ 全球直连`[]🔱 节点选择`
custom_proxy_group=📱 电报信息`select`[]🔱 节点选择`[]🇯🇵 JP`[]🇹🇼 TW`[]🇭🇰 HK`[]🇸🇬 SG
custom_proxy_group=🍎 苹果服务`select`[]🔱 节点选择`[]✨ 全球直连`[]🇯🇵 JP`[]🇹🇼 TW`[]🇭🇰 HK`[]🇸🇬 SG
custom_proxy_group=✨ 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔱 节点选择`[]✨ 全球直连`.*
custom_proxy_group=🇯🇵 JP`select`日本`(Japan|日|JP)
custom_proxy_group=🇹🇼 TW`select`台湾`(Taiwan|台|TW)
custom_proxy_group=🇭🇰 HK`select`香港`(Hong Kong|港|HK)
custom_proxy_group=🇸🇬 SG`select`新加坡`(Singapore|新|SGP)
custom_proxy_group=🇺🇸 US`select`美国`(US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)
;设置分组标志位


exclude_remarks=(到期|剩余流量|时间|官网|产品)
